.nam {
  font-size: 40rpx;
}

.min {
  display: block;
  font-size: 25rpx;
  color: #ccc;
}

.ystday {
  white-space: nowrap;
  display: flex;
  background-color: #F0F3F6;
}

.in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.ystdaypeop {
  display: inline-block;
  width: 200rpx;
  border-radius: 10rpx;
  background-color: #fff;
  height: 100rpx;
  margin: 10rpx;
}

.ystdaynopeop {
  display: inline-block;
  width: 730rpx;
  border-radius: 10rpx;
  background-color: #fff;
  height: 100rpx;
  margin: 10rpx;

}

.intxt {
  color: #ccc;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.p0 {
  color: rgb(231, 197, 0);
}

.p1 {
  color: rgb(197, 196, 196);
}

.p2 {
  color: rgb(223, 104, 61);
}