<map
 id="mymap"
 name="local"
 scale="17.5"
 longitude="110.302223046875"
 latitude="21.15154729309082"
 show-location="{{true}}"
 circles="{{circles}}"
 enable-zoom="{{false}}"
>
<van-notice-bar wx:if="{{notice.text!='null'}}" color="{{notice.color}}" background="{{notice.background}}" left-icon="{{notice.icon}}" text="{{notice.text}}" />
<button 
bindtap="check"
class="btn"
type="primary"
hover-stop-propagation
disabled="{{!right}}"
>
{{right?"打卡":"未进入范围"}}
</button>
</map>

