<view class="body">
  <van-cell-group>
    <van-field size="large" title-width="100rpx" label="班级" model:value="{{ class }}" placeholder="e.g. 电子1201" />
    <van-field size="large" title-width="100rpx" label="姓名" model:value="{{ name }}" placeholder="张三" />
  </van-cell-group>
  <van-checkbox checked-color="#06C160" class="box" value="{{ yesIknow }}" bind:change="switch2Change">我会遵守实验室各项条例</van-checkbox>
  <button type="primary" bindtap="yes">
    确认
  </button>
</view>