<van-cell-group>
  <van-cell center title="{{noticetit}}" />
  <van-cell>
    <view slot="title">
      <view class="van-cell-text">
        <rich-text nodes="{{noticecon}}"></rich-text>
      </view>
    </view>
  </van-cell>
  <van-cell value="{{noticetim}}"/>
</van-cell-group>
<!-- <van-cell-group title="清洁安排提醒（未启用）">
  <van-steps steps="{{ steps }}" direction="vertical" active-color="#3498db" />
</van-cell-group> -->