<!--
此文件为开发者工具生成，生成时间: 2020/12/13 下午3:21:58 
使用方法：
在 /Volumes/hub/WeChatXCX/SignMe/miniprogram/pages/check/check.wxml 引入模板

```
<import src="check.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 /Volumes/hub/WeChatXCX/SignMe/miniprogram/pages/check/check.wxss 中引入样式
```
@import "./check.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="root">
      <view is="miniprogram_npm/@vant/weapp/notice-bar/index" class="bar">
        <view class=" van-notice-bar bar-index--van-notice-bar van-notice-bar--withicon bar-index--van-notice-bar--withicon" style="color: #f22613; background-color: ; background: #fffbe8">
          <view is="miniprogram_npm/@vant/weapp/icon/index" class="van-notice-bar__left-icon bar-index--van-notice-bar__left-icon">
            <view class="van-icon icon-index--van-icon van-icon-smile-o icon-index--van-icon-smile-o sk-pseudo sk-pseudo-circle" style="color: ;font-size: 16px;"></view>
          </view>
          <view class="van-notice-bar__wrap bar-index--van-notice-bar__wrap">
            <view class="van-notice-bar__content bar-index--van-notice-bar__content sk-transparent sk-text-20-8333-961 sk-text">
              今日清洁：赖宇康、吴文耀、徐国源和陆晓珉
            </view>
          </view>
          <navigator open-type="navigate">
            <view is="miniprogram_npm/@vant/weapp/icon/index" class="van-notice-bar__right-icon bar-index--van-notice-bar__right-icon">
              <view class="van-icon icon-index--van-icon van-icon-arrow icon-index--van-icon-arrow sk-pseudo sk-pseudo-circle" style="color: ;font-size: ;"></view>
            </view>
          </navigator>
        </view>
      </view>
      <text class="sk-transparent sk-text-18-7500-633 sk-text">这是 3 号座位</text>
      <view class="unfreeText sk-transparent sk-text-18-7500-415 sk-text">
        正在使用
      </view>
      <image class="chairs sk-image"></image>
      <button disabled="true" class="btn sk-transparent sk-button sk-pseudo sk-pseudo-circle">他人已坐下</button>
      <text class="tips sk-transparent sk-text-18-7500-100 sk-text">若确定座位虚占，请联系管理员。</text>
      <button open-type="contact" size="mini" type="primary" class="sk-transparent sk-button sk-pseudo sk-pseudo-circle">联系师兄</button>
      <view class="bott"></view>
    </view>
  </view>
</template>