.bar{
width: 100%;
margin: 0;
}
.topp{
  margin-top: 50rpx;
}
.root {
  height: 100%;
  /* flex-grow: 10; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}

.chairs {
  width: 360rpx;
  height: 200rpx;
}

.chair2 {
  width: 200rpx;
  height: 200rpx;
}

.freeText {
  font-size: 120rpx;
  color: #27ae60;
}
.unfreeText{
  font-size: 120rpx;
  color: #FA5151;
}
.btn{
  margin:20rpx
}
.tips{
  margin: 15rpx;
  font-size: 30rpx;
  color: #ccc;
  text-align: center;
}
.bott{
margin-bottom: 280rpx;
}