<view class="root">
  <text>这是 {{chair}} 号座位</text>
  <view class="{{isFree?'freeText':'unfreeText'}}">
    {{isFree?"空闲":"正在使用"}}
  </view>

  <block wx:if="{{isFree}}">
    <image class="chairs" src="/images/freeChair.png"></image>

    <button class="btn" bindtap="check" type="primary" disabled="{{!(distence<=80)|| distence==null}}">坐下</button>
    <text class="tips" wx:if="{{!(distence<=80)|| distence==null}}">未获取到位置信息或不在范围内</text>
    <text class="tips" wx:if="{{!(distence<=80)|| distence==null}}">请返回主界面重新定位</text>
  </block>

  <block wx:if="{{!isFree&&isMe}}">
    <image class="chairs" src="/images/unfreeChair.png"></image>
    <button class="btn" bindtap="signout" type="warn">签退</button>
    <text class="tips">每晚10:45将重置状态，请注意签退时间。</text>
    <text class="tips">离开时请带上所有物品。</text>
    <text class="tips">可扫任意座位码进入签退页面</text>
  </block>

  <block wx:if="{{!isFree&&!isMe}}">
    <image class="chairs" src="/images/unfreeChair.png"></image>
    <button class="btn" disabled>他人已坐下</button>
    <text class="tips">若确定座位虚占，请联系管理员。</text>
    <button type="primary" size="mini" open-type="contact">联系师兄</button>
  </block>
</view>