<van-cell-group title="以总时长降序，两个星期重置一次">
  <van-cell center wx:for="{{all}}" wx:key="index" is-link value="总时长：{{item.allsum}}分钟"
    label="打卡{{item.check.length}}次" border="{{ false }}" bind:click="Clk" data-person="{{item}}">
    <view slot="title">
      <view class="van-cell-text"><span class="p{{index}}">{{item.name}}</span>
        <van-tag wx:if="{{!item.finalCheck}}" plain type="success">
          {{item.finalChair}}号座位</van-tag>
        <van-tag wx:if="{{item.finalCheck}}" plain color="#ccc">
          {{item.finalChair}}号座位</van-tag>
      </view>
    </view>
  </van-cell>
</van-cell-group>
<van-popup show="{{ show }}" round position="bottom" closeable custom-style="height: 80%" bind:close="onClose">
  <view class="out1">
    <text class="t1">{{outName}}</text>
    <text class="t2">{{outClass}}</text>
    <view class="li">
      <view class="t33">
        <text class="t31">今日时长 ➡️ {{outdaysum}}</text>
        <text class="t32">{{outallsum}} ⬅️ 总计时长</text>
      </view>
      <van-collapse accordion value="{{ activeName }}" bind:change="onChange">
        <van-collapse-item wx:for="{{outcheck}}" wx:key="index" title="{{item.sfinalStartTime}}" name="{{index+1}}">
          <view>开始<text class="fr">{{item.startTime}}</text></view>
          <view>结束<text class="fr">{{item.stopTime}}</text></view>
          <view>累计<text class="fr">{{item.howLong}}</text></view>
          <view>打卡距离<text class="fr">{{item.distence}}</text></view>
          <view>座位号<text class="fr">{{item.chair}}</text></view>
        </van-collapse-item>
      </van-collapse>
    </view>
  </view>
</van-popup>