<van-cell-group title="档案（以总时长降序）">
  <van-cell center wx:for="{{all}}" wx:key="index" is-link value="总时长：{{item.allsum}}分钟"
    label="打卡{{item.check.length}}次" border="{{ false }}" bind:click="Clk" data-person="{{item}}">
    <view slot="title">
      <view class="van-cell-text">{{item.name}} <van-tag wx:if="{{!item.finalCheck}}" plain type="success">
          在{{item.finalChair}}号座位学习中</van-tag>
      </view>
    </view>
  </van-cell>
</van-cell-group>
<van-popup show="{{ show }}" round position="center" custom-style="height: 20%" bind:close="onClose">
  <view class="out1">

    <van-divider />

  </view>
</van-popup>