.t1 {
  font-size: 45rpx;
  margin-left: 30rpx;

}

.li {
  height: 100%;
  overflow: hidden;
}

.t33 {
  padding: 30rpx;
  font-size: 45rpx;
  display: flex;
  flex-direction: column;
}

.t333 {
  font-size: 35rpx;
}

.fr {
  float: right;
}

.p0 {
  color: rgb(231, 197, 0);
}

.p1 {
  color: rgb(197, 196, 196);
}

.p2 {
  color: rgb(223, 104, 61);
}