<van-notice-bar wx:if="{{isOP}}" text="当前为管理员状态，可点击座位强制重置状态" />
<view class="root">
  <view class="chairs">
    <view wx:for="{{chairs}}" bindtap="clickme" data-num="{{index}}" wx:key="index" class="C">
      <image wx:if="{{item}}" class="c" src="/images/freeC.png"></image>
      <image wx:if="{{!item}}" class="c" src="/images/unfreeC.png"></image>
      <text>{{index+1}}</text>
    </view>
  </view>
  <view class="tips">绿色可座，红色有人</view>
  <view class="tips">每晚11:30自动重置状态</view>
  <!-- <view bindtap="test">测试</view> -->
</view>
